# Trello

./: .gitignore  docker-compose.yml
client/: package.json
client/src/: App.tsx  main.tsx
client/src/components/: index.ts
client/src/components/layout/: AuthLayout.tsx
client/src/components/ui/: ScreenSize.tsx
client/src/pages/: index.ts
server/: server.sln
server/Trello.Server.Api/: Program.cs  Trello.Server.Api.csproj  Trello.Server.Api.http  WeatherForecast.cs  migration.txt
server/Trello.Server.Api/Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
server/Trello.Server.Api/Properties/: launchSettings.json
server/Trello.Server.Core/: Class1.cs  IAuthService.cs  IUserService.cs  LoginResponse.cs  User.cs
server/Trello.Server.Core/DTO/: LoginDTO.cs  RegisterDTO.cs  UserDTO.cs
server/Trello.Server.Infra/: Class1.cs  PostgresDbContext.cs  Trello.Server.Infra.csproj
server/Trello.Server.Infra/Migrations/: 20250526174007_InitalCreate.Designer.cs  20250526174007_InitalCreate.cs  PostgresDbContextModelSnapshot.cs
server/Trello.Server.Service/: AuthService.cs  Trello.Server.Service.csproj  UserService.cs
server/Trello.Server.Services/: Class1.cs
server/Trello.Server.Test/: UnitTest1.cs
